{
  "version": 2,
  "builds": [
    {
      "src": "/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/tower",
      "dest": "/tower.html",
      "status": 200
    },
    {
      "src": "/api/upload",
      "dest": "/upload.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/list",
      "dest": "/list.js",
      "methods": ["GET"]
    },
    {
      "src": "/",
      "dest": "/upload.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/upload.html"
    }
  ]
}
